# Source Registry Configuration
SOURCE_REGISTRY=registry.cloudsolutions.com.sa
SOURCE_PROJECTS=vida-prod,vida-qa,vida-uat

# Destination Environments Configuration
# Format: ENV_{ID}=REGISTRY:PROJECT:REPO:USERNAME:PASSWORD
# {ID} corresponds to the checkbox number in the GUI

# 1) S1
ENV_1=aseer-registry.moh.gov.sa:vida-uat:vida-prod:alibaba:Ali12345

# 2) S2
ENV_2=harbor.moh.gov.sa:vida-prod:vidamoh:SRE2:Sre2@123

# 3) S3
ENV_3=harbors3.moh.gov.sa:vida-prod:vidamoh:SRE2:Sre2@123

# 4) KKUH
ENV_4=harbor.kku.edu:vida-prod:vida-prod:admin:Harbor12345

# 5) KAUH
ENV_5=harbor.kaau.edu:vida-prod:vidaprod:admin:Harbor12345

# 6) KFSH
ENV_6=harbor.kfsh.com.sa:vida-prod:vidaprod:admin:Harbor12345

# 7) CSPROD
ENV_7=csharbor.cloudsolutions.com.sa:vida-prod:vidaprod:admin:Harbor12345

# 8) R3
ENV_8=harborr3.moh.gov.sa:vida-prod:vidaprod:support-user:Cloud@123
